# PMToolsV6

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruibang/pointmeasuretoolsv6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruibang/pointmeasuretoolsv6/: AppFragment.java  CloudFragment.java  FirstFragment.java  MainActivity.java  MeFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_file_info.xml  dialog_point_names.xml  dialog_position_info.xml  dialog_title.xml  fragment_app.xml  fragment_cloud.xml  fragment_first.xml  fragment_me.xml  list_item_pdf.xml  list_item_pdf_editable.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_editable.xml  menu_main.xml  top_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pmt_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ruibang/pointmeasuretoolsv6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/color/: selector_nav_icon.xml
