plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ruibang.pointmeasuretoolsv6'
    compileSdk 35

    defaultConfig {
        applicationId "com.ruibang.pointmeasuretoolsv6"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            //outputFileName = "PMTool-${variant.versionName}-${variant.buildType.name}.apk"
            outputFileName = "PMTool-${variant.versionName}-试用版.apk"
        }
    }
}

dependencies {
//    classpath 'com.android.tools.build:gradle:8.7.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // 添加 Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    // 添加 Navigation UI 依赖
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
//    implementation 'org.opencv:opencv-android:4.11.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}